<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Сервис">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="О программе">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <TitledPane animated="false" text="Действия">
                                <content>
                                    <AnchorPane maxWidth="1.7976931348623157E308">
                                       <children>
                                          <MenuBar AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0">
                                            <menus>
                                              <Menu mnemonicParsing="false">
                                                   <graphic>
                                                      <MenuButton mnemonicParsing="false" style="-fx-background-image: url('folder.png'); -fx-graphic: url('folder.png');" text="Добавить">
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                                        </items>
                                                      </MenuButton>
                                                   </graphic>
                                              </Menu>
                                              <Menu mnemonicParsing="false" text="Копировать" />
                                            </menus>
                                          </MenuBar>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Pane prefHeight="23.0" prefWidth="1084.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
