<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.av.ui.controllers.dialogs.EventFormController">
   <children>
       <TitledPane fx:id="headerGridPane" animated="false" maxHeight="1.7976931348623157E308" prefWidth="803.0" text="Заголовок" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
             <GridPane fx:id="headerPane" minWidth="-Infinity" prefHeight="262.0" prefWidth="798.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="173.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="494.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Код события" GridPane.hgrow="ALWAYS" />
                  <TextField fx:id="eventCodeTxb" GridPane.columnIndex="1" />
                  <Label text="Наименование события" GridPane.rowIndex="1" />
                  <Label text="Код модели" GridPane.rowIndex="2" />
                  <Label text="Наименование модели" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="modelNameTxb" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="eventNameTxb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cmbModelCode" prefHeight="26.0" prefWidth="5000.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Label text="Активно ?" GridPane.rowIndex="4" />
                  <CheckBox fx:id="enabledFlag" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="Струтура ПС" GridPane.rowIndex="5" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="566.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="..." HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </content>
      </TitledPane>
       <TableView fx:id="eventRulesTable" editable="true" layoutY="217.0" maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <columns>
               <TableColumn fx:id="ruleCode" prefWidth="150.0" text="Код правила учета">
                   <cellValueFactory>
                       <PropertyValueFactory property="code" />
                   </cellValueFactory>
                   <cellFactory>

                   </cellFactory>

               </TableColumn>
               <TableColumn fx:id="ruleName" minWidth="0.0" prefWidth="533.0" text="Наименование правила учета">
                   <cellValueFactory>
                       <PropertyValueFactory property="name" />
                   </cellValueFactory>
               </TableColumn>

                     <TableColumn fx:id="ruleEnabled" prefWidth="113.0" text="Акт">
                   <cellValueFactory>
                       <PropertyValueFactory property="enabledFlag" />
                   </cellValueFactory>

                     </TableColumn>
           </columns>
         <padding>
            <Insets bottom="30.0" />
         </padding>
       </TableView>


       <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
           <children>
               <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="OK" />
               <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Отмена" />
           </children>
         <padding>
            <Insets top="10.0" />
         </padding>
       </HBox>


   </children>
</AnchorPane>
