# drools_studio

./: .gitignore  README.md  pom.xml
data_interface/: pom.xml
data_interface/src/main/java/com/av/data/services/: AbstractEntityService.java  AccountCalendarService.java  ChartOfAccountService.java  ChartOfAccountStructureService.java  ConditionService.java  CurrencyService.java  EventService.java  ModelService.java
db/: ruledb.db  sql_lite_ddl.sql
domain/: pom.xml
domain/src/main/java/com/av/domain/: AbstractCondition.java  ConditionType.java  ConstantCondition.java  ConstantValueType.java  Error.java  Event.java  GroupType.java  Model.java  ModelAttr.java  ModelAttrGroup.java  StandardValueType.java
domain/src/main/java/com/av/domain/accounting/: AccountCalendar.java  AccountPeriod.java  AccountPolicy.java  ChartOfAccount.java  ChartOfAccountStructure.java  Currency.java  Event.java  EventRule.java  Ledger.java  PeriodStatus.java  SegmentDescription.java
domain/src/main/java/com/av/domain/ifaces/: INodeable.java
domain/src/main/java/com/av/domain/settings/: AbstractCondition.java  Condition.java  ConditionLine.java  ConditionType.java  ConstantCondition.java  DocumentAttribute.java  Error.java  GroupType.java  LogicOperatorType.java  Model.java  ModelAttr.java  ModelAttrGroup.java  StandardValueType.java
domain/src/main/java/com/av/domain/settings/enums/: ConditionType.java  GroupType.java  LogicOperatorType.java  OperandType.java  StandardValueType.java
domain/src/test/java/: TestPersist.java
drools.studio.data/: pom.xml
drools.studio.data/src/main/java/com/av/domain/: ConditionType.java  ConstantCondition.java  Document.java  Model.java
drools.studio.docs/: index.txt  notes.txt
drools.studio.docs/diagramms/: UI.epz  domain_model.dia
repository/: pom.xml
repository/src/main/java/com/av/repositories/: AbstracrService.java  AccountCalendarServiceImpl.java  ChartOfAccountServiceImpl.java  ChartOfAccountStructureServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  CurrencyServiceImpl.java  EventService.java  EventServiceImpl.java  ModelRepository.java  ModelService.java  ModelServiceImpl.java
repository/src/main/resources/: db.properties  infrastructure.xml  log4j.xml
repository/src/test/java/: AbstractTestDao.java  TestChartOfAccount.java  TestChartOfAccountStructureDAO.java  TestCurrencyDao.java  TestDAOAccountCalendar.java  TestDAOCondition.java  TestDao.java  TestDaoModel.java  TestEventDAO.java
repository/src/test/resources/: infrastructure.xml  log4j.xml  repository-beans.xml
uifx/: pom.xml
uifx/src/main/java/com/av/ui/: MainApp.java
uifx/src/main/java/com/av/ui/controlers/: Controller.java  MainController.java  MainTreeCellFactory.java  Sample.java  TreeModelEvent.java
uifx/src/main/java/com/av/ui/controllers/: AbstractController.java  AccountCalendarTableViewController.java  ActionPanelController.java  CASTableViewController.java  Controller.java  CurrencyTableViewController.java  EventTableViewController.java  MainController.java  MainTreeCellFactory.java  ModelShortViewController.java  ModelTableViewController.java  Sample.java  TreeModelEvent.java
uifx/src/main/java/com/av/ui/controllers/dialogs/: ActionController.java  CASFormController.java  ConditionDialogController.java  ErrorsDialogController.java  EventFormController.java  ModelFormController.java
uifx/src/main/java/com/av/ui/controllers/dilalogs/: ModelFormController.java
uifx/src/main/java/com/av/ui/factories/: MainTreeCellFactory.java
uifx/src/main/java/com/av/ui/managers/: AbstractDataManager.java  AccountCalendarManager.java  AccountingManager.java  CASManager.java  CurrencyManager.java  EventManager.java  ModelManager.java  StandardAction.java
uifx/src/main/java/com/av/ui/treeitems/: EditCell.java  ModelTreeItem.java
uifx/src/main/java/com/av/ui/utils/: Action.java  Command.java  DialogBuilder.java  LoadFXMLException.java  SpringFXMLLoader.java
uifx/src/main/resources/: Controlers.xml  Main.fxml  ValidationMessages.properties  db.properties  fx-controllers.xml  infrastructure.xml  log4j.xml  main-config.xml  repository-beans.xml  sample.fxml  validator-beans.xml
uifx/src/main/resources/fxml/: ActionPane.fxml  CurrencyTableView.fxml  EventTableView.fxml  Main.fxml  ModelShortView.fxml  ModelTableView.fxml  sample.fxml
uifx/src/main/resources/fxml/dialogs/: ActionBox.fxml  ChartOfAccountStructureForm.fxml  ConditionDialog.fxml  ErrorsDialog.fxml  EventEditDialog.fxml  EventForm.fxml  ModelForm.fxml
uifx/src/main/resources/fxml/tableviews/: AccountCalendarTableView.fxml  CASTableView.fxml  EventTableView.fxml
validators/: pom.xml
validators/src/main/java/com/av/: ModelValidator.java
validators/src/main/java/com/av/validators/: ModelBaenValidationService.java  ModelBeanValidationService.java  ModelBeanValidationServiceImpl.java  ModelValidator.java
validators/src/main/java/com/av/validators/iface/: ModelBeanValidationService.java
validators/src/test/java/: ModelValidatortest.java  TestModelValidator.java
validators/src/test/resources/: ValidationMessages.properties  validator-beans.xml
