<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools_studio</artifactId>
        <groupId>drools_studio</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools.studio.repository</artifactId>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>drools_studio</groupId>
            <artifactId>data</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>drools_studio</groupId>
            <artifactId>data_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.10.2.RELEASE</version>
        </dependency>

    </dependencies>


</project>