<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="tableCAS" maxHeight="-Infinity"
           xmlns="http://javafx.com/javafx/8" fx:controller="com.av.ui.controllers.CASTableViewController"

 >
    <columns>
        <TableColumn fx:id="codeColumn" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" text="Код">
            <cellValueFactory>
                <PropertyValueFactory property="code" />
            </cellValueFactory>
    </TableColumn>
        <TableColumn fx:id="nameColumn" editable="false" maxWidth="-1.0" minWidth="500.0" prefWidth="-1.0"
                     text="Наименование">
            <cellValueFactory>
                <PropertyValueFactory property="name" />
            </cellValueFactory>
        </TableColumn>
    </columns>
    <placeholder>
        <Label text="Нет данных"/>
    </placeholder>
</TableView>
