<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools_studio</artifactId>
        <groupId>drools_studio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uifx</artifactId>

<dependencies>

    <dependency>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-fx-core</artifactId>
        <version>0.7</version>
    </dependency>
</dependencies>
</project>