<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools_studio</artifactId>
        <groupId>drools_studio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uifx</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-fx-core</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>drools_studio</groupId>
            <artifactId>data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>drools_studio</groupId>
            <artifactId>drools.studio.repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>drools_studio</groupId>
            <artifactId>validators</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>drools_studio</groupId>
            <artifactId>data_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <compress>true</compress>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.av.ui.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.av.ui.MainApp</mainClass>
                            <!--packageName>com.av.ui</packageName-->

                        </manifest>

                    </archive>


                </configuration>
            </plugin>
            <plugin>
                <!-- create an all-in-one executable jar with maven-shade-plugin
                     bound to phase:package
                     special handling for spring.handlers/spring.schemas files
                     to prevent overwriting (maven-shade-plugin joins them to
                     one file)

                     usage:
                     cd to <project>/target
                     java -jar hello-world-java-1.0-SNAPSHOT-executable.jar spring/batch/job/hello-world-job.xml helloWorldJob
                     -->
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>

                <executions>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>


                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <mainClass>com.av.ui.MainApp</mainClass>
                                        <Class-Path>lib/</Class-Path>
                                        <Build-Number>123</Build-Number>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.txt</resource>
                                        <resource>.jocl</resource>
                                        <resource>.lst</resource>
                                        <resource>.gitignore</resource>
                                        <resource>.properties</resource>
                                    </resources>
                                </transformer>


                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!-- configures the suffix name for the executable jar
                                 here it will be '<project.artifact>-<project.version>-executable.jar'-->
                            <shadedClassifierName>exec</shadedClassifierName>


                        </configuration>


                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>